# tower-agent

./: .gitignore  .sdkmanrc  HEADER.txt  README.md  build.gradle  gradle.properties  jreleaser.yml  micronaut-cli.yml  settings.gradle  towr-agent  tw-agent
.github/workflows/: build.yml  release.yml  security_submit_dependencies.yml
conf/: jni-config.json  reflect-config.json  resource-config.json
graalvm-static/: Dockerfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/seqera/tower/agent/: Agent.java  AgentClientSocket.java
src/main/java/io/seqera/tower/agent/exceptions/: RecoverableException.java  UnrecoverableException.java
src/main/java/io/seqera/tower/agent/exchange/: AgentMessage.java  CommandRequest.java  CommandResponse.java  HeartbeatMessage.java  InfoMessage.java
src/main/java/io/seqera/tower/agent/model/: ServiceInfo.java  ServiceInfoResponse.java
src/main/java/io/seqera/tower/agent/utils/: VersionProvider.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/io/seqera/tower/agent/: TowerAgentSpec.java
src/test/java/io/seqera/tower/agent/: AgentTest.java
