/*
 * Copyright (c) 2021, Seqera Labs.
 *
 *  This Source Code Form is subject to the terms of the Mozilla Public
 *  License, v. 2.0. If a copy of the MPL was not distributed with this
 *  file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 *  This Source Code Form is "Incompatible With Secondary Licenses", as
 *  defined by the Mozilla Public License, v. 2.0.
 */

pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    // required to download the toolchain (jdk) from a remote repository
    // https://github.com/gradle/foojay-toolchains
    // https://docs.gradle.org/current/userguide/toolchains.html#sub:download_repositories
    alias(libs.plugins.foojay)
}

rootProject.name = "tower-agent"
